
####################### Configuration ############################
app.baseurl = http://3.129.60.236:8080/bank/login
checking.account.name=M@ry$mith2009

browser = chrome

####################### Login Info ############################
login.username = nicolesmith@gmail.com
login.password = NicoleSmith123!

enter.first.name = Mary
enter.last.name = Smith


######################## BrowserStack Config ############################
sp.url = http://3.129.60.236:8080/bank/account/savings-add

bs.username=ayazhannokerova_rtuyHm
bs.key=2rze3mxxPJewbBaGmRuM
bs.url=https://%s:%s@hub.browserstack.com/wd/hub



registration.first.name = Mary
registration.last.name = Smith